resnet18

conv1.weight 9408
bn1.weight 64
bn1.bias 64
layer1.0.conv1.weight 36864
layer1.0.bn1.weight 64
layer1.0.bn1.bias 64
layer1.0.conv2.weight 36864
layer1.0.bn2.weight 64
layer1.0.bn2.bias 64
layer1.1.conv1.weight 36864
layer1.1.bn1.weight 64
layer1.1.bn1.bias 64
layer1.1.conv2.weight 36864
layer1.1.bn2.weight 64
layer1.1.bn2.bias 64
layer2.0.conv1.weight 73728
layer2.0.bn1.weight 128
layer2.0.bn1.bias 128
layer2.0.conv2.weight 147456
layer2.0.bn2.weight 128
layer2.0.bn2.bias 128
layer2.0.downsample.0.weight 8192
layer2.0.downsample.1.weight 128
layer2.0.downsample.1.bias 128
layer2.1.conv1.weight 147456
layer2.1.bn1.weight 128
layer2.1.bn1.bias 128
layer2.1.conv2.weight 147456
layer2.1.bn2.weight 128
layer2.1.bn2.bias 128
layer3.0.conv1.weight 294912
layer3.0.bn1.weight 256
layer3.0.bn1.bias 256
layer3.0.conv2.weight 589824
layer3.0.bn2.weight 256
layer3.0.bn2.bias 256
layer3.0.downsample.0.weight 32768
layer3.0.downsample.1.weight 256
layer3.0.downsample.1.bias 256
layer3.1.conv1.weight 589824
layer3.1.bn1.weight 256
layer3.1.bn1.bias 256
layer3.1.conv2.weight 589824
layer3.1.bn2.weight 256
layer3.1.bn2.bias 256
layer4.0.conv1.weight 1179648
layer4.0.bn1.weight 512
layer4.0.bn1.bias 512
layer4.0.conv2.weight 2359296
layer4.0.bn2.weight 512
layer4.0.bn2.bias 512
layer4.0.downsample.0.weight 131072
layer4.0.downsample.1.weight 512
layer4.0.downsample.1.bias 512
layer4.1.conv1.weight 2359296
layer4.1.bn1.weight 512
layer4.1.bn1.bias 512
layer4.1.conv2.weight 2359296
layer4.1.bn2.weight 512
layer4.1.bn2.bias 512
fc.weight 5120
fc.bias 10
Total model paramters:  11181642







Inverted Attention


pre_caps.pre_caps.0.weight 1728
pre_caps.pre_caps.1.weight 64
pre_caps.pre_caps.1.bias 64
pre_caps.pre_caps.3.0.conv1.weight 36864
pre_caps.pre_caps.3.0.bn1.weight 64
pre_caps.pre_caps.3.0.bn1.bias 64
pre_caps.pre_caps.3.0.conv2.weight 36864
pre_caps.pre_caps.3.0.bn2.weight 64
pre_caps.pre_caps.3.0.bn2.bias 64
pre_caps.pre_caps.3.1.conv1.weight 36864
pre_caps.pre_caps.3.1.bn1.weight 64
pre_caps.pre_caps.3.1.bn1.bias 64
pre_caps.pre_caps.3.1.conv2.weight 36864
pre_caps.pre_caps.3.1.bn2.weight 64
pre_caps.pre_caps.3.1.bn2.bias 64
pre_caps.pre_caps.3.2.conv1.weight 36864
pre_caps.pre_caps.3.2.bn1.weight 64
pre_caps.pre_caps.3.2.bn1.bias 64
pre_caps.pre_caps.3.2.conv2.weight 36864
pre_caps.pre_caps.3.2.bn2.weight 64
pre_caps.pre_caps.3.2.bn2.bias 64
pre_caps.pre_caps.4.0.conv1.weight 589824
pre_caps.pre_caps.4.0.bn1.weight 1024
pre_caps.pre_caps.4.0.bn1.bias 1024
pre_caps.pre_caps.4.0.conv2.weight 9437184
pre_caps.pre_caps.4.0.bn2.weight 1024
pre_caps.pre_caps.4.0.bn2.bias 1024
pre_caps.pre_caps.4.0.shortcut.0.weight 65536
pre_caps.pre_caps.4.0.shortcut.1.weight 1024
pre_caps.pre_caps.4.0.shortcut.1.bias 1024
pre_caps.pre_caps.4.1.conv1.weight 9437184
pre_caps.pre_caps.4.1.bn1.weight 1024
pre_caps.pre_caps.4.1.bn1.bias 1024
pre_caps.pre_caps.4.1.conv2.weight 9437184
pre_caps.pre_caps.4.1.bn2.weight 1024
pre_caps.pre_caps.4.1.bn2.bias 1024
pre_caps.pre_caps.4.2.conv1.weight 9437184
pre_caps.pre_caps.4.2.bn1.weight 1024
pre_caps.pre_caps.4.2.bn1.bias 1024
pre_caps.pre_caps.4.2.conv2.weight 9437184
pre_caps.pre_caps.4.2.bn2.weight 1024
pre_caps.pre_caps.4.2.bn2.bias 1024
pre_caps.pre_caps.4.3.conv1.weight 9437184
pre_caps.pre_caps.4.3.bn1.weight 1024
pre_caps.pre_caps.4.3.bn1.bias 1024
pre_caps.pre_caps.4.3.conv2.weight 9437184
pre_caps.pre_caps.4.3.bn2.weight 1024
pre_caps.pre_caps.4.3.bn2.bias 1024
pc_layer.weight 9437184
nonlinear_act.weight 64
nonlinear_act.bias 64
capsule_layers.0.w 147456
capsule_layers.0.nonlinear_act.weight 64
capsule_layers.0.nonlinear_act.bias 64
capsule_layers.1.w 163840
capsule_layers.1.nonlinear_act.weight 64
capsule_layers.1.nonlinear_act.bias 64
capsule_layers.2.w 6400
capsule_layers.2.nonlinear_act.weight 64
capsule_layers.2.nonlinear_act.bias 64
final_fc.weight 64
final_fc.bias 1
Total model paramters:  76713345





Our Method (same count in Bilinear without sinkhorn)


pre_caps.pre_caps.0.weight 1728
pre_caps.pre_caps.1.weight 64
pre_caps.pre_caps.1.bias 64
pre_caps.pre_caps.3.0.conv1.weight 36864
pre_caps.pre_caps.3.0.bn1.weight 64
pre_caps.pre_caps.3.0.bn1.bias 64
pre_caps.pre_caps.3.0.conv2.weight 36864
pre_caps.pre_caps.3.0.bn2.weight 64
pre_caps.pre_caps.3.0.bn2.bias 64
pre_caps.pre_caps.3.1.conv1.weight 36864
pre_caps.pre_caps.3.1.bn1.weight 64
pre_caps.pre_caps.3.1.bn1.bias 64
pre_caps.pre_caps.3.1.conv2.weight 36864
pre_caps.pre_caps.3.1.bn2.weight 64
pre_caps.pre_caps.3.1.bn2.bias 64
pre_caps.pre_caps.3.2.conv1.weight 36864
pre_caps.pre_caps.3.2.bn1.weight 64
pre_caps.pre_caps.3.2.bn1.bias 64
pre_caps.pre_caps.3.2.conv2.weight 36864
pre_caps.pre_caps.3.2.bn2.weight 64
pre_caps.pre_caps.3.2.bn2.bias 64
pre_caps.pre_caps.4.0.conv1.weight 589824
pre_caps.pre_caps.4.0.bn1.weight 1024
pre_caps.pre_caps.4.0.bn1.bias 1024
pre_caps.pre_caps.4.0.conv2.weight 9437184
pre_caps.pre_caps.4.0.bn2.weight 1024
pre_caps.pre_caps.4.0.bn2.bias 1024
pre_caps.pre_caps.4.0.shortcut.0.weight 65536
pre_caps.pre_caps.4.0.shortcut.1.weight 1024
pre_caps.pre_caps.4.0.shortcut.1.bias 1024
pre_caps.pre_caps.4.1.conv1.weight 9437184
pre_caps.pre_caps.4.1.bn1.weight 1024
pre_caps.pre_caps.4.1.bn1.bias 1024
pre_caps.pre_caps.4.1.conv2.weight 9437184
pre_caps.pre_caps.4.1.bn2.weight 1024
pre_caps.pre_caps.4.1.bn2.bias 1024
pre_caps.pre_caps.4.2.conv1.weight 9437184
pre_caps.pre_caps.4.2.bn1.weight 1024
pre_caps.pre_caps.4.2.bn1.bias 1024
pre_caps.pre_caps.4.2.conv2.weight 9437184
pre_caps.pre_caps.4.2.bn2.weight 1024
pre_caps.pre_caps.4.2.bn2.bias 1024
pre_caps.pre_caps.4.3.conv1.weight 9437184
pre_caps.pre_caps.4.3.bn1.weight 1024
pre_caps.pre_caps.4.3.bn1.bias 1024
pre_caps.pre_caps.4.3.conv2.weight 9437184
pre_caps.pre_caps.4.3.bn2.weight 1024
pre_caps.pre_caps.4.3.bn2.bias 1024
pc_layer.weight 9437184
nonlinear_act.weight 64
nonlinear_act.bias 64
capsule_layers.0.nonlinear_act.weight 64
capsule_layers.0.nonlinear_act.bias 64
capsule_layers.0.sinhkorn_caps_attn.w_current 9216
capsule_layers.0.sinhkorn_caps_attn.w_next 1024
capsule_layers.1.nonlinear_act.weight 64
capsule_layers.1.nonlinear_act.bias 64
capsule_layers.1.sinhkorn_caps_attn.w_current 16384
capsule_layers.1.sinhkorn_caps_attn.w_next 640
capsule_layers.2.nonlinear_act.weight 64
capsule_layers.2.nonlinear_act.bias 64
capsule_layers.2.sinhkorn_caps_attn.w_current 640
capsule_layers.2.sinhkorn_caps_attn.w_next 640
final_fc.weight 64
final_fc.bias 1
Total model paramters:  76424193




